PORT=3000
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=5432
DB_USERNAME=your_db_username
JWT_SECRET=your_jwt_secret
HOST_API=http://localhost:3000/api/v1
ADMIN_PASSWORD=your_admin_password